general {
  output_format = "i3bar"
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
  interval = 1
  separator = "|"
}

order += "wireless wlp2s0"
order += "memory"
order += "battery"
order += "disk /"

disk "/" {
  format = "/ %percentage_used"
}

wireless wlp2s0 {
  format_up = "Wi-Fi: %ip"
  format_down = "Wi-Fi: down"
}

battery {
  format = "BAT0: %percentage"
  last_full_capacity = true
  threshold_type=percentage
  low_threshold=10
}
memory {
  memory_used_method = classical
  format="RAM: %used"
}


