general {
  output_format = "i3bar"
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
  interval = 1
  separator = "|"
}

order += "wireless wlp3s0"
order += "volume master"
order += "memory"
order += "battery 0"
order == "time"

wireless wlp3s0 {
  format_up = "Wi-Fi: %essid"
  format_down = "Wi-Fi: down"
}

battery 0 {
  format = "BAT0: %percentage"
  last_full_capacity = true
  threshold_type=percentage
  low_threshold=10
}
memory {
  memory_used_method = classical
  format= "RAM: %used"
}
time {
  format = "%H:%M %d/%m"
}
volume master {
  format = "Volume: %volume"
  format_muted = "Volume: MUTE"
}
